[metadata]
license_file = LICENSE

[tox:tox]
envlist = py37, py37-minimal, py38

[testenv]
deps = -rrequirements-dev.txt
commands =
    python -m coverage run -m unittest later.tests.base
setenv =
    COVERAGE_FILE={envdir}/.coverage
    MYPY_CACHE_DIR={envdir}/.mypy_cache

[testenv:py37-minimal]
# This makes sure that thet the setup metadata has everything we need to run the
# tests as install deps, and we package up everything we need.
deps=
changedir = /
commands =
    python -m unittest later.tests.base
